[33mcommit 61d5ee457c11e219e1d925dd31898895cb67ab29[m[33m ([m[1;36mHEAD -> [m[1;32mnnadidan360-main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aghason Emmanuel <aghason.emmanuel@gmail.com>
Date:   Sun Jun 26 00:09:52 2022 +0100

    edited template

[33mcommit 1c9e8f3f1f44af68e107cd23868842df07c5f6db[m
Author: nnadidan360 <nnadidan360@gmail.com>
Date:   Wed Jun 22 07:57:35 2022 +0100

    the complete job except for purchase plan

[33mcommit fc14ddbaee7a31bb1f0a79f664a3d251d999b6c0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aghason Emmanuel <aghason.emmanuel@gmail.com>
Date:   Sat Jun 18 12:48:34 2022 +0100

    First commit

[33mcommit 6793a3ba2d7c66fa3d7edeef42f52cb6fa0cde58[m
Author: nnadidan360 <nnadidan360@gmail.com>
Date:   Fri Jun 10 23:30:42 2022 +0100

    started initial contribution
